% Test inverse dynamics pipeline

kinectResultsFolder = 'C:\TEST_FOLDER\ACL study - Kinect Vicon agreement - latest 14 subjects\Kinect\2 - Results';
viconResultsFolder = 'C:\TEST_FOLDER\ACL study - Kinect Vicon agreement - latest 14 subjects\Vicon\2 - Results';
subjectsPrefix = 'dev';
kinectConditions = {''};
viconConditions = {'Barefoot'};

% OpenSimInverseDynamicsPipeline(kinectResultsFolder,...
%     'SLS_\d+_pre-processed_ik_sync.mot',...
%     subjectsPrefix, kinectConditions,...
%     'resultsSubfolder', '');
    
% Run ID on Vicon data:
OpenSimInverseDynamicsPipeline(viconResultsFolder,...
    'SLS \d+_ik_sync_downsampled.mot',...
    subjectsPrefix, viconConditions,...
    'resultsSubfolder', '');